<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdateNote">

    <!-- layout for horizontal to title and done button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/puritan"
            android:text="Edit Note : "
            android:textColor="@color/red"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/BtnUpdateSave"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="end"
            android:src="@drawable/check_solid_full" />

    </LinearLayout>

    <EditText
        android:id="@+id/etUpdateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="@font/puritan"
        android:hint="Enter Title For Notes"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etUpdateDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/custom_edittext"
        android:fontFamily="@font/puritan"
        android:gravity="top"
        android:hint="Enter Description From Here...."
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

</LinearLayout>